# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__APIRepo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/data0/CLionProjects/C++APIRepo/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target C__APIRepo


#############################################
# Order-only phony target for C__APIRepo

build cmake_object_order_depends_target_C__APIRepo: phony || .

build CMakeFiles/C__APIRepo.dir/library.cpp.obj: CXX_COMPILER__C__APIRepo_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/library.cpp || cmake_object_order_depends_target_C__APIRepo
  DEFINES = -DC__APIRepo_EXPORTS
  DEP_FILE = CMakeFiles\C__APIRepo.dir\library.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__APIRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\C__APIRepo.dir

build CMakeFiles/C__APIRepo.dir/Errorhandler/ErrorHandler.cpp.obj: CXX_COMPILER__C__APIRepo_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/Errorhandler/ErrorHandler.cpp || cmake_object_order_depends_target_C__APIRepo
  DEFINES = -DC__APIRepo_EXPORTS
  DEP_FILE = CMakeFiles\C__APIRepo.dir\Errorhandler\ErrorHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__APIRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\C__APIRepo.dir\Errorhandler

build CMakeFiles/C__APIRepo.dir/FileCompression/CompressionAPI.cpp.obj: CXX_COMPILER__C__APIRepo_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/FileCompression/CompressionAPI.cpp || cmake_object_order_depends_target_C__APIRepo
  DEFINES = -DC__APIRepo_EXPORTS
  DEP_FILE = CMakeFiles\C__APIRepo.dir\FileCompression\CompressionAPI.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__APIRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\C__APIRepo.dir\FileCompression

build CMakeFiles/C__APIRepo.dir/FileCompression/CompressionMetods/LZMA/LZMACompressor.cpp.obj: CXX_COMPILER__C__APIRepo_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/FileCompression/CompressionMetods/LZMA/LZMACompressor.cpp || cmake_object_order_depends_target_C__APIRepo
  DEFINES = -DC__APIRepo_EXPORTS
  DEP_FILE = CMakeFiles\C__APIRepo.dir\FileCompression\CompressionMetods\LZMA\LZMACompressor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__APIRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\C__APIRepo.dir\FileCompression\CompressionMetods\LZMA

build CMakeFiles/C__APIRepo.dir/FileCompression/CompressionMetods/ZIP/ZIPCompressor.cpp.obj: CXX_COMPILER__C__APIRepo_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/FileCompression/CompressionMetods/ZIP/ZIPCompressor.cpp || cmake_object_order_depends_target_C__APIRepo
  DEFINES = -DC__APIRepo_EXPORTS
  DEP_FILE = CMakeFiles\C__APIRepo.dir\FileCompression\CompressionMetods\ZIP\ZIPCompressor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__APIRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\C__APIRepo.dir\FileCompression\CompressionMetods\ZIP

build CMakeFiles/C__APIRepo.dir/FileCompression/CompressionMetods/H264/H264Compressor.cpp.obj: CXX_COMPILER__C__APIRepo_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/FileCompression/CompressionMetods/H264/H264Compressor.cpp || cmake_object_order_depends_target_C__APIRepo
  DEFINES = -DC__APIRepo_EXPORTS
  DEP_FILE = CMakeFiles\C__APIRepo.dir\FileCompression\CompressionMetods\H264\H264Compressor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__APIRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\C__APIRepo.dir\FileCompression\CompressionMetods\H264

build CMakeFiles/C__APIRepo.dir/FileCompression/CompressionMetods/JPEG/JPEGCompressor.cpp.obj: CXX_COMPILER__C__APIRepo_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/FileCompression/CompressionMetods/JPEG/JPEGCompressor.cpp || cmake_object_order_depends_target_C__APIRepo
  DEFINES = -DC__APIRepo_EXPORTS
  DEP_FILE = CMakeFiles\C__APIRepo.dir\FileCompression\CompressionMetods\JPEG\JPEGCompressor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__APIRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\C__APIRepo.dir\FileCompression\CompressionMetods\JPEG


# =============================================================================
# Link build statements for SHARED_LIBRARY target C__APIRepo


#############################################
# Link the shared library libC__APIRepo.dll

build libC__APIRepo.dll libC__APIRepo.dll.a: CXX_SHARED_LIBRARY_LINKER__C__APIRepo_Debug CMakeFiles/C__APIRepo.dir/library.cpp.obj CMakeFiles/C__APIRepo.dir/Errorhandler/ErrorHandler.cpp.obj CMakeFiles/C__APIRepo.dir/FileCompression/CompressionAPI.cpp.obj CMakeFiles/C__APIRepo.dir/FileCompression/CompressionMetods/LZMA/LZMACompressor.cpp.obj CMakeFiles/C__APIRepo.dir/FileCompression/CompressionMetods/ZIP/ZIPCompressor.cpp.obj CMakeFiles/C__APIRepo.dir/FileCompression/CompressionMetods/H264/H264Compressor.cpp.obj CMakeFiles/C__APIRepo.dir/FileCompression/CompressionMetods/JPEG/JPEGCompressor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C__APIRepo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libC__APIRepo.dll
  TARGET_IMPLIB = libC__APIRepo.dll.a
  TARGET_PDB = C__APIRepo.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || .

build CMakeFiles/example.dir/library.cpp.obj: CXX_COMPILER__example_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/library.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\library.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/library.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcpprepoAPI  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example.exe
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\data0\CLionProjects\C++APIRepo -BC:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/data0/CLionProjects/C++APIRepo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/FileCompressionTest.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/FileCompressionTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\FileCompressionTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/include -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/FileDeCompressionTest.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/FileDeCompressionTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\FileDeCompressionTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/include -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/CompressionMethodTests.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/CompressionMethodTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\CompressionMethodTests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/include -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests\Google_Tests_run.exe

build Google_tests/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/FileCompressionTest.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/FileDeCompressionTest.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/CompressionMethodTests.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  -lFileCompression  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_tests\Google_Tests_run.exe
  TARGET_IMPLIB = Google_tests\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\data0\CLionProjects\C++APIRepo -BC:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\data0\CLionProjects\C++APIRepo -BC:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock/include -IC:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/include -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock/include -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/include -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\data0\CLionProjects\C++APIRepo -BC:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/include -IC:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/include -isystem C:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\data0\CLionProjects\C++APIRepo -BC:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\data0\CLionProjects\C++APIRepo\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build C__APIRepo: phony libC__APIRepo.dll

build Google_Tests_run: phony Google_tests/Google_Tests_run.exe

build Google_Tests_run.exe: phony Google_tests/Google_Tests_run.exe

build example: phony example.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/data0/CLionProjects/C++APIRepo/cmake-build-debug

build all: phony libC__APIRepo.dll example.exe Google_tests/all

# =============================================================================

#############################################
# Folder: C:/Users/data0/CLionProjects/C++APIRepo/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run.exe Google_tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/data0/CLionProjects/C++APIRepo/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/data0/CLionProjects/C++APIRepo/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/data0/CLionProjects/C++APIRepo/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/data0/CLionProjects/C++APIRepo/CMakeLists.txt C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/CMakeLists.txt C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/CMakeLists.txt C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock/CMakeLists.txt C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/CMakeLists.txt C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/cmake/Config.cmake.in C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/cmake/gtest.pc.in C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/data0/CLionProjects/C++APIRepo/CMakeLists.txt C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/CMakeLists.txt C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/CMakeLists.txt C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock/CMakeLists.txt C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/CMakeLists.txt C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/cmake/Config.cmake.in C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/cmake/gtest.pc.in C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/data0/CLionProjects/C++APIRepo/Google_tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
